# spring-netflix-cloud

./: .gitignore  README.md  pom.xml
cloud-config/: pom.xml
cloud-config-client/: pom.xml
cloud-config-client/src/main/java/com/googlecode/hotire/: ConfigClient.java
cloud-config-client/src/main/resources/: application.yml
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/googlecode/hotire/: ConfigServer.java
cloud-config-server/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/googlecode/hotire/: EurekaApplication.java  SampleController.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/googlecode/hotire/: EurekaApplicationTest.java
service/: pom.xml
service/src/main/java/com/googlecode/hotire/: GreetingHandler.java  GreetingRouter.java  ServiceApplication.java
service/src/main/resources/: application.yml
web-service/: pom.xml
web-service/src/main/java/web/service/: Application.java  DefaultErrorDecoder.java  DefaultRequestInterceptor.java  FeignConfig.java  FeignWrapperException.java  RetryErrorDecoder.java
web-service/src/main/resources/: application.yml
web-service/src/test/java/web/service/: DefaultErrorDecoderTest.java  DefaultRequestInterceptorTest.java  FeignConfigTest.java  RetryErrorDecoderTest.java  TestClient.java
zipkin/: pom.xml
zipkin/src/main/java/com/googlecode/hotire/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/googlecode/hotire/: HealthCheckController.java  LogFilter.java  ZuulApplication.java
zuul/src/main/java/com/googlecode/hotire/command/: CommandHelloWorld.java  RemoteServiceCommand.java  RemoteServiceSimulator.java
zuul/src/main/java/com/googlecode/hotire/dashboard/: HystrixDashboardConfig.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/googlecode/hotire/: ZuulApplicationTest.java
zuul/src/test/java/com/googlecode/hotire/command/: CommandHelloWorldTest.java  RemoteServiceCommandTest.java
